[
	{ "keys": ["ctrl+t"], "command": "focus_side_bar" },
	{ "keys": ["alt+r"], "command": "reveal_in_side_bar" },

	{ "keys": ["alt+q"], "command": "prev_view" },
	{ "keys": ["alt+e"], "command": "next_view" },
	{ "keys": ["alt+w"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

	{ "keys": ["ctrl+shift+g"], "command": "find_all_under" },

	{ "keys": ["alt+up"],   "command": "select_lines", "args": {"forward": false } },
	{ "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true } },

	{ "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
	{ "keys": ["ctrl+shift+w"], "command": "close_all" },

	{ "keys": ["alt+s"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },
	{ "keys": ["alt+shift+s"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": true} },
	{ "keys": ["ctrl+e"], "command": "find_next" },
	{ "keys": ["ctrl+shift+e"], "command": "find_prev" }
]
