[
	{ "keys": ["ctrl+t"], "command": "focus_side_bar" },
	{ "keys": ["alt+r"], "command": "reveal_in_side_bar" },

	{ "keys": ["alt+e"], "command": "next_view" },
	{ "keys": ["alt+q"], "command": "prev_view" },

	{ "keys": ["ctrl+shift+g"], "command": "find_all_under" },

	{ "keys": ["alt+shift+d"], "command": "expand_selection", "args": {"to": "brackets"} },
	{ "keys": ["alt+d"],       "command": "move_to",          "args": {"to": "brackets"} },

	{ "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
	{ "keys": ["ctrl+shift+w"], "command": "close_all" },

	{ "keys": ["ctrl+e"], "command": "find_next" }
]
