{
	"drag_text": false,
	"enable_tab_scrolling": false,

	"folder_exclude_patterns":
	[
		".git",
		".nyc_output",
		"node_modules",
		"dist"
	],

	"ignored_packages":
	[
		"Vintage",
	],

	"reveal_menu": false,
	"always_show_minimap_viewport": true,
	"mini_diff": true,

	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_square": false,
	"match_brackets_content": false,

	"theme": "Soda Light 3.sublime-theme",

	"color_scheme": "Packages/Stalwart/Stalwart.tmTheme",
	"highlight_line": true,
	"draw_white_space": "all",

	"tab_size": 3,

	"smart_indent": false,

	"tab_completion": false,
	"auto_complete_commit_on_tab": false,
	"auto_complete_with_fields": false,

	"dpi_scale": 2,
	"font_face": "Anonymous Pro",
	"font_size": 11,
	"font_options":
	[
		"gray_antialias"
	],

	"show_encoding": true,
	"show_line_endings": true,

	"show_project_first": true,
	"show_full_path": true,
	"show_rel_path": true,

	"show_definitions": false,
	"show_errors_inline": true,

	"show_git_status": false,
	"show_git_status_in_status_bar": false,

	"word_separators": "./\\()\"':,.;<>~!@#%^&*|+=[]{}`~?",

	"show_spelling_errors": false,

	"word_wrap": false,
	"wrap_width": 80,
	"index_files": true,
}
