{
	"drag_text": false,
	"enable_tab_scrolling": false,

	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],

	"always_show_minimap_viewport": true,

	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_square": false,
	"match_brackets_content": false,

	"show_definitions": false,

	"theme": "Soda Light 3.sublime-theme",

	"color_scheme": "Packages/Stalwart/Stalwart.tmTheme",
	"highlight_line": true,
	"draw_white_space": "all",

	"tab_size": 3,

	"dpi_scale": 2,
	"font_face": "Anonymous Pro",
	"font_size": 11,
	"font_options":
	[
		"gray_antialias",
		"no_italic"
	],

	"show_full_path": false,
	"show_encoding": true,
	"show_errors_inline": true,
	"show_line_endings": true,

	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false
}